<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.01.09 at 04:54:13 PM IST

  -->s
  <bindings xmlns:tns="http://musicbrainz.org/ns/mmd-2.0#" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.musicbrainz.mmd2"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:relation">
      <class ref="org.musicbrainz.mmd2.Relation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:language-list">
      <class ref="org.musicbrainz.mmd2.LanguageList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:work">
      <class ref="org.musicbrainz.mmd2.Work"/>
    </bindings>
    <bindings if-exists="true" scd="tns:event">
      <class ref="org.musicbrainz.mmd2.Event"/>
    </bindings>
    <bindings if-exists="true" scd="tns:medium">
      <class ref="org.musicbrainz.mmd2.Medium"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cdstub">
      <class ref="org.musicbrainz.mmd2.Cdstub"/>
    </bindings>
    <bindings if-exists="true" scd="tns:metadata">
      <class ref="org.musicbrainz.mmd2.Metadata"/>
    </bindings>
    <bindings if-exists="true" scd="tns:artist">
      <class ref="org.musicbrainz.mmd2.Artist"/>
    </bindings>
    <bindings if-exists="true" scd="tns:gender">
      <class ref="org.musicbrainz.mmd2.Gender"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:def_area-element_inner">
      <class ref="org.musicbrainz.mmd2.DefAreaElementInner"/>
    </bindings>
    <bindings if-exists="true" scd="tns:annotation">
      <class ref="org.musicbrainz.mmd2.Annotation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ipi-list">
      <class ref="org.musicbrainz.mmd2.IpiList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:isni-list">
      <class ref="org.musicbrainz.mmd2.IsniList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:life-span">
      <class ref="org.musicbrainz.mmd2.LifeSpan"/>
    </bindings>
    <bindings if-exists="true" scd="tns:alias-list">
      <class ref="org.musicbrainz.mmd2.AliasList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:alias">
      <class ref="org.musicbrainz.mmd2.Alias"/>
    </bindings>
    <bindings if-exists="true" scd="tns:recording-list">
      <class ref="org.musicbrainz.mmd2.RecordingList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:recording">
      <class ref="org.musicbrainz.mmd2.Recording"/>
    </bindings>
    <bindings if-exists="true" scd="tns:artist-credit">
      <class ref="org.musicbrainz.mmd2.ArtistCredit"/>
    </bindings>
    <bindings if-exists="true" scd="tns:name-credit">
      <class ref="org.musicbrainz.mmd2.NameCredit"/>
    </bindings>
    <bindings if-exists="true" scd="tns:release-list">
      <class ref="org.musicbrainz.mmd2.ReleaseList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:release">
      <class ref="org.musicbrainz.mmd2.Release"/>
    </bindings>
    <bindings if-exists="true" scd="tns:status">
      <class ref="org.musicbrainz.mmd2.Status"/>
    </bindings>
    <bindings if-exists="true" scd="tns:packaging">
      <class ref="org.musicbrainz.mmd2.Packaging"/>
    </bindings>
    <bindings if-exists="true" scd="tns:text-representation">
      <class ref="org.musicbrainz.mmd2.TextRepresentation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:release-group">
      <class ref="org.musicbrainz.mmd2.ReleaseGroup"/>
    </bindings>
    <bindings if-exists="true" scd="tns:primary-type">
      <class ref="org.musicbrainz.mmd2.PrimaryType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:secondary-type-list">
      <class ref="org.musicbrainz.mmd2.SecondaryTypeList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:secondary-type">
      <class ref="org.musicbrainz.mmd2.SecondaryType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:relation-list">
      <class ref="org.musicbrainz.mmd2.RelationList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:target">
      <class ref="org.musicbrainz.mmd2.Target"/>
    </bindings>
    <bindings if-exists="true" scd="tns:label">
      <class ref="org.musicbrainz.mmd2.Label"/>
    </bindings>
    <bindings if-exists="true" scd="tns:tag-list">
      <class ref="org.musicbrainz.mmd2.TagList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:tag">
      <class ref="org.musicbrainz.mmd2.Tag"/>
    </bindings>
    <bindings if-exists="true" scd="tns:user-tag-list">
      <class ref="org.musicbrainz.mmd2.UserTagList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:user-tag">
      <class ref="org.musicbrainz.mmd2.UserTag"/>
    </bindings>
    <bindings if-exists="true" scd="tns:genre-list">
      <class ref="org.musicbrainz.mmd2.GenreList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:genre">
      <class ref="org.musicbrainz.mmd2.Genre"/>
    </bindings>
    <bindings if-exists="true" scd="tns:user-genre-list">
      <class ref="org.musicbrainz.mmd2.UserGenreList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:user-genre">
      <class ref="org.musicbrainz.mmd2.UserGenre"/>
    </bindings>
    <bindings if-exists="true" scd="tns:rating">
      <class ref="org.musicbrainz.mmd2.Rating"/>
    </bindings>
    <bindings if-exists="true" scd="tns:iswc-list">
      <class ref="org.musicbrainz.mmd2.IswcList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:place">
      <class ref="org.musicbrainz.mmd2.Place"/>
    </bindings>
    <bindings if-exists="true" scd="tns:coordinates">
      <class ref="org.musicbrainz.mmd2.Coordinates"/>
    </bindings>
    <bindings if-exists="true" scd="tns:instrument">
      <class ref="org.musicbrainz.mmd2.Instrument"/>
    </bindings>
    <bindings if-exists="true" scd="tns:series">
      <class ref="org.musicbrainz.mmd2.Series"/>
    </bindings>
    <bindings if-exists="true" scd="tns:release-event-list">
      <class ref="org.musicbrainz.mmd2.ReleaseEventList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:release-event">
      <class ref="org.musicbrainz.mmd2.ReleaseEvent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cover-art-archive">
      <class ref="org.musicbrainz.mmd2.CoverArtArchive"/>
    </bindings>
    <bindings if-exists="true" scd="tns:label-info-list">
      <class ref="org.musicbrainz.mmd2.LabelInfoList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:label-info">
      <class ref="org.musicbrainz.mmd2.LabelInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:medium-list">
      <class ref="org.musicbrainz.mmd2.MediumList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:format">
      <class ref="org.musicbrainz.mmd2.Format"/>
    </bindings>
    <bindings if-exists="true" scd="tns:disc-list">
      <class ref="org.musicbrainz.mmd2.DiscList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:disc">
      <class ref="org.musicbrainz.mmd2.Disc"/>
    </bindings>
    <bindings if-exists="true" scd="tns:offset-list">
      <class ref="org.musicbrainz.mmd2.OffsetList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:offset">
      <class ref="org.musicbrainz.mmd2.Offset"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:def_track-data">
      <class ref="org.musicbrainz.mmd2.DefTrackData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:data-track-list">
      <class ref="org.musicbrainz.mmd2.DataTrackList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:collection-list">
      <class ref="org.musicbrainz.mmd2.CollectionList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:collection">
      <class ref="org.musicbrainz.mmd2.Collection"/>
    </bindings>
    <bindings if-exists="true" scd="tns:area-list">
      <class ref="org.musicbrainz.mmd2.AreaList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:artist-list">
      <class ref="org.musicbrainz.mmd2.ArtistList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:event-list">
      <class ref="org.musicbrainz.mmd2.EventList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:instrument-list">
      <class ref="org.musicbrainz.mmd2.InstrumentList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:label-list">
      <class ref="org.musicbrainz.mmd2.LabelList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:place-list">
      <class ref="org.musicbrainz.mmd2.PlaceList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:release-group-list">
      <class ref="org.musicbrainz.mmd2.ReleaseGroupList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:series-list">
      <class ref="org.musicbrainz.mmd2.SeriesList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:work-list">
      <class ref="org.musicbrainz.mmd2.WorkList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:puid-list">
      <class ref="org.musicbrainz.mmd2.PuidList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:puid">
      <class ref="org.musicbrainz.mmd2.Puid"/>
    </bindings>
    <bindings if-exists="true" scd="tns:isrc-list">
      <class ref="org.musicbrainz.mmd2.IsrcList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:isrc">
      <class ref="org.musicbrainz.mmd2.Isrc"/>
    </bindings>
    <bindings if-exists="true" scd="tns:url">
      <class ref="org.musicbrainz.mmd2.Url"/>
    </bindings>
    <bindings if-exists="true" scd="tns:editor">
      <class ref="org.musicbrainz.mmd2.Editor"/>
    </bindings>
    <bindings if-exists="true" scd="tns:edit-information">
      <class ref="org.musicbrainz.mmd2.EditInformation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:url-list">
      <class ref="org.musicbrainz.mmd2.UrlList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:annotation-list">
      <class ref="org.musicbrainz.mmd2.AnnotationList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:cdstub-list">
      <class ref="org.musicbrainz.mmd2.CdstubList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:freedb-disc-list">
      <class ref="org.musicbrainz.mmd2.FreedbDiscList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:freedb-disc">
      <class ref="org.musicbrainz.mmd2.FreedbDisc"/>
    </bindings>
    <bindings if-exists="true" scd="tns:editor-list">
      <class ref="org.musicbrainz.mmd2.EditorList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:entity-list">
      <class ref="org.musicbrainz.mmd2.EntityList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:iso-3166-1-code-list">
      <class ref="org.musicbrainz.mmd2.Iso31661CodeList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:iso-3166-2-code-list">
      <class ref="org.musicbrainz.mmd2.Iso31662CodeList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:iso-3166-3-code-list">
      <class ref="org.musicbrainz.mmd2.Iso31663CodeList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:def_quality">
      <typesafeEnumClass ref="org.musicbrainz.mmd2.DefQuality"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:def_direction">
      <typesafeEnumClass ref="org.musicbrainz.mmd2.DefDirection"/>
    </bindings>
  </bindings>
</bindings>
